<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./src/style.css">
    <meta charset="UTF-8" />
    <title> KardGames </title>
</head>
<body>
    <div class="box">
    <h1 class="question">Which element is the most present in the atmossphere?</h1>
        <div class="buttonBox">
            <button class=niceButton id="option1">Nitrogen</button>
            <button class=niceButton id="option2">Oxygen</button>
            <button class=niceButton id="option3">Water</button>
            <button class=niceButton id="option4">Carbon</button>
        </div>
    </div>
    <script type="module">
        import { check } from "./src/main.ts";
        document.getElementById("option1").onclick = () => check(true);
        document.getElementById("option2").onclick = () => check(false);
        document.getElementById("option3").onclick = () => check(false);
        document.getElementById("option4").onclick = () => check(false);
    </script>
</body>
